# WireShift

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTES.md  NetBinder.sln  README.md
docs/: RFC_LOAD_BALANCING.md
src/NetBinder.Service/: NetBinder.Service.csproj  Program.cs  Worker.cs  app.manifest
src/NetBinder.Service/NativeInterop/: IphlpApiWrapper.cs  TcpTableWrapper.cs  WfpFilterManager.cs  WfpNativeMethods.cs  WinDivertNative.cs
src/NetBinder.Service/Properties/: launchSettings.json
src/NetBinder.Service/Services/: ConfigManager.cs  LoadBalancerService.cs  PipeServer.cs  RedirectorService.cs  Socks5Proxy.cs  TransparentProxy.cs
src/NetBinder.Shared/Models/: BindingMapping.cs  NetworkAdapterInfo.cs  NetworkProcessInfo.cs
src/NetBinder.Shared/Protocol/: PipeMessages.cs
src/NetBinder.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetBinder.UI.csproj  app.manifest
src/NetBinder.UI/Converters/: Converters.cs
src/NetBinder.UI/Services/: PipeClient.cs
src/NetBinder.UI/ViewModels/: MainViewModel.cs
